# jalousie

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/bryansills/jalousie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryansills/jalousie/: JalousieWallpaperService.java
app/src/main/java/com/bryansills/jalousie/render/: JalousieRenderer.java
app/src/main/java/com/bryansills/jalousie/settings/: SettingsActivity.java
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
