apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.bryansills.jalousie"

        minSdkVersion 15
        targetSdkVersion 33
        versionCode 1
        versionName "0.1"
        namespace "com.bryansills.jalousie"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('libs/GLWallpaperService.jar')

    implementation "com.android.support:appcompat-v7:28.0.0"
}
